spring.application.name=bookmanagement
spring.data.mongodb.uri=mongodb+srv://bookadmin:XJd6aGhI2H9j5Mmb@cluster0.rtagpu4.mongodb.net/bookmanagement?retryWrites=true&w=majority&appName=Cluster0
springdoc.swagger-ui.url=https://book-management-api-production-6e77.up.railway.app/v3/api-docs


